# MediafireDownloader

./: README.md
src/: IMediaFireDownloader.cs  MediaFireDownloaderNew.sln  MediafireDownloader.cs  MediafireDownloader.csproj  MediafireDownloader.sln  MediafireDownloaderNetCore.sln  MediafireDownloader_OLD.cs
src/DownloadTester/: Program.cs
src/MediaFireDownloaderNew/: IMediaFireDownloader.cs  MediaFireDownloader.cs  MediaFireDownloaderNew.csproj
src/MediaFireDownloaderNew.Example/: MediaFireDownloaderNew.Example.csproj  Program.cs
src/MediafireDownloaderNetCore/: MediafireDownloader.cs  MediafireDownloaderNetCore.csproj
src/Properties/: AssemblyInfo.cs
